# Hands-on-Lab.SpringBoot-Micrometer-Lab

./: README.md
.github/worflows/: ci-pipeline.yaml
.github/workflows/: ci-pipeline.yaml
configs/: kind-config.yaml
k8s/: grafana-dashboard-provisioning-configmap.yaml  grafana-dashboards-configmap.yaml  grafana-deployment.yaml  namespace.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  springboot-deployment.yaml
springboot-micrometer-hol/: .gitignore  pom.xml
springboot-micrometer-hol/docker-compose/: docker-compose.yaml
springboot-micrometer-hol/docker-compose/grafana/provisioning/dashboards/: dashboard.yaml
springboot-micrometer-hol/docker-compose/grafana/provisioning/dashboards/json/: grafana-dashboard1.json
springboot-micrometer-hol/docker-compose/prometheus/: prometheus.yml
springboot-micrometer-hol/docker-compose/prometheus/rules/: prometheus-rules.yml
springboot-micrometer-hol/src/main/java/com/hol/springbootmicrometer/: App.java  SpringMicrometerApplication.java
springboot-micrometer-hol/src/main/java/com/hol/springbootmicrometer/config/: WebConfig.java
springboot-micrometer-hol/src/main/java/com/hol/springbootmicrometer/controller/: FooController.java  HelloController.java
springboot-micrometer-hol/src/main/java/com/hol/springbootmicrometer/metrics/aop/: MetricsAspect.java
springboot-micrometer-hol/src/main/java/com/hol/springbootmicrometer/metrics/config/: MetricsConfig.java
springboot-micrometer-hol/src/main/java/com/hol/springbootmicrometer/metrics/intereceptor/: AbstractMetricsInterceptor.java  ErrorCountingInterceptor.java  RequestTimingInterceptor.java
springboot-micrometer-hol/src/main/java/com/hol/springbootmicrometer/repository/: FooRepository.java
springboot-micrometer-hol/src/main/java/com/hol/springbootmicrometer/service/: FooService.java
springboot-micrometer-hol/src/main/resources/: application-docker.yaml  application.yaml
springboot-micrometer-hol/src/test/java/com/hol/springbootmicrometer/: AppTest.java
