<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hol.springbootmicrometer</groupId>
  <artifactId>springboot-micrometer-hol</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>springboot-micrometer-hol</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.2</version>
    <relativePath/>
  </parent>

  <profiles>
    <!-- Remote registry push
         `mvn clean compile jib:build -Pdocker-push -DskipTests` -->
    <profile>
      <id>docker-push</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>3.4.4</version>
            <configuration>
              <from>
                <image>eclipse-temurin:17</image>
              </from>
              <to>
                <image>docker.io/nanachi1027/springboot-micrometer-hol:latest</image>
                <auth>
                  <username>${env.DOCKER_USERNAME}</username>
                  <password>${env.DOCKER_PASSWORD}</password>
                </auth>
              </to>
              <container>
                <ports>
                  <port>8080</port>
                </ports>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Docker Local
         `mvn clean compile jib:build -Pdocker-local -DskipTests`-->
    <profile>
      <id>docker-local</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>3.4.4</version>
            <configuration>
              <from>
                <image>eclipse-temurin:17</image>
              </from>
              <to>
                <image>docker.io/nanachi1027/springboot-micrometer-hol:latest</image>
              </to>
              <container>
                <ports>
                  <port>8080</port>
                </ports>
              </container>
            </configuration>
            <executions>
              <execution>
                <id>dockerBuild</id>
                <goals>
                  <goal>dockerBuild</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <java.version>17</java.version>
    <spring-boot.version>3.3.2</spring-boot.version>
  </properties>
  <dependencies>
    <!-- Spring Boot Starter Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Boot Actuator -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Micrometer Prometheus -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot Maven Plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
